.header
    padding-bottom: 35px
    margin-top: 35px
    display: flex
    justify-content: space-between
    align-items: center
    &__container
        display: flex
        flex-direction: row
        align-items: center
        &-link
            font-size: 18px
            line-height: 19px
            margin-left: 30px
    &__block 
        &-button
            &:nth-child(1)
                font-size: 18px
                line-height: 19px
                background: none
            &:nth-child(2)
                font-size: 18px
                line-height: 19px
                margin-left: 40px
                padding: 13px 31px
                font-weight: 700 !important
                background: none
                border-radius: 5px 
                border-color: #D2D3D8
header
    border-bottom: 2px solid #d2d3d8