.hero
    padding-top: 223px
    padding-bottom: 223px
    &-info
        font-size: 18px
        line-height: 27px
        font-weight: bold
        color: #F46752
        margin-bottom: 0px
    &-title
        font-size: 64px
        line-height: 68px
        font-weight: bold
        text-transform: capitalize
    &-text
        margin-top: 25px
        font-weight: 500
        font-size: 22px
        line-height: 33px
        margin-bottom: 40px
    &-button
        color: white !important
        background-color: #F46752
        font-weight: 600
        font-size: 16px
        line-height: 19px
        text-transform: uppercase
        padding: 21px 40px