.how
    padding-top: 120px
    text-align: center
    padding-bottom: 100px
    &-section
        background-color: #363839
    &-info
        font-size: 14px
        line-height: 17px
        text-transform: uppercase
    &-title
        margin-top: 26px
        margin-bottom: 15px
        font-weight: 500
        font-size: 44px
        line-height: 52px
        color: white !important
    &-text
        font-weight: 400
        margin-right: auto
        margin-left: auto
        max-width: 731px    
        font-size: 19px
        line-height: 30px
        color: #ACB4BF
    &-button
        background-color: #F46752
        padding: 20px 36px 21px 29px
        color: white
        text-transform: uppercase
        &-arrow
            padding-left: 3px
            padding-bottom: 3px
    &__list
        background-image: url(../img/how/how-bg.png)
        background-repeat: no-repeat
        background-position-x: right
        background-position-y: -100px 
        margin-top: 60px
        margin-bottom: 32px
        display: flex
        justify-content: center
        &-item
            margin-right: 127px
            max-width: 240px
            &:last-child
                margin-right: 0px
            &-title
                margin-top: 27px
                font-weight: 600
                font-size: 22px
                line-height: 22px
                color: white
                margin-bottom: 8px
            &-text
                font-size: 16px
                line-height: 26px
                text-align: center
                color: #ACB4BF
                margin-bottom: 0px
