.container
    max-width: 1320px !important
*
    font-family: 'Work Sans', sans-serif
    // color: #1D253C !important
a
    color: #1d253c
    &:hover
        text-decoration-color: #007188
.info
    font-size: 18px
    line-height: 27px
    font-weight: bold
    color: #F46752
    margin-bottom: 0px
    text-transform: uppercase
h3
    font-weight: 600
    font-size: 44px
    line-height: 52px
    margin-bottom: 20px
.text
    font-size: 19px
    line-height: 30px
    color: #5A6482
.main-button
    margin-top: 15px
    font-weight: 500
    font-size: 18px
    line-height: 22px
    background: none
    color: #126F86
    padding: 0px !important