.list
    margin-top: 160px
    margin-bottom: 120px
    display: flex
    justify-content: center
    &__item
        max-width: 260px
        padding-top: 40px
        padding-left: 22px
        padding-bottom: 33px
        margin-right: 20px
        &:last-child
            margin-right: 0px
        &-title
            max-width: 173px
            font-weight: 600
            font-size: 34px
            line-height: 42px
        &-text
            font-size: 16px
            line-height: 19px
            color: #5A6482 !important
            padding-bottom: 84px
        &-link
            font-weight: 600
            font-size: 16px
            line-height: 19px
            &-img
                margin-left: 4px
            
// .title
//     &-1
//         // color: #7CAFDD
//     &-2
//         color: yellow
//     &-3
//         color: red
//     &-4
//         color: green