.offer
    text-align: center
    padding-bottom: 85px
    padding-top: 180px
    &-section

        background-color: #E5F3FE

    &-wrap
        background-image: url(../img/offer/offer-bg-1.png), url(../img/offer/offer-bg-2.png)
        background-repeat: no-repeat, no-repeat
        background-position: left, right 10% bottom
    &-title
        // padding-top: 150px
        font-size: 44px
        line-height: 52px
        color: #1D253C
        margin-bottom: 8px
    &-text
        margin-bottom: 39px
        font-weight: 300