.safe
    text-align: center
    &__list
        display: flex
        justify-content: center
        // align-items: center
        &-item
            background-color: white
            max-width: 320px



            // display: flex
            // flex-direction: column
            // align-items: center
            &:nth-child(1)
                padding: 60px 0px 0px 0px
            &:nth-child(2)
                padding: 30px 0px 0px 0px
            &:nth-child(3)
                padding: 50px 0px 0px 0px
            
                            